<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="57eb25de-84bc-485b-b648-8d7592e24031" name="OnlineRendeles" linkedPackageId="91ff2fa0-6b76-4930-a178-91c0ab27cc99" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="21ac9f8e-f78d-4a83-b7f2-364a364ed93d" name="Rendszer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="be803550-dc7b-4bb9-a3fd-9158fb2a143f" />
        <suppliersInternal>
          <dependency Id="78f96acb-5f3c-4879-9dee-d5d683506700">
            <subsystemMoniker Id="0afc80ce-9342-4a14-893e-e2edb654a31f" LastKnownName="Szallito" />
            <elementDefinition Id="20548a58-13e3-45da-93fa-d388a3cbfbf0" />
          </dependency>
        </suppliersInternal>
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="8c767fa0-01da-4992-861f-d1f30e84f138" name="VendegA" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cc77c25a-cdbf-4fbe-a216-92582c07a993" />
        <targetEnds>
          <association Id="de0248b3-7fa6-46f9-a2b5-5a1f80dce5da" isDerived="false" sourceEndRoleName="VendegA" targetEndRoleName="RendelU" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f502fdbc-c7aa-488c-ac88-2c51c2f69a85" LastKnownName="RendelU" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6c5df186-7377-49dc-8ca6-ddbd05eedb2e" name="VendegA" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cc20ce79-0311-4cef-8092-9aa9a4f8de5b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7b2410c2-9d7c-4a48-b1c4-1e52a4b2670a" name="RendelU" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="99cf476c-c575-4b3f-9a76-ee23d45db29a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="551d68d7-488c-40a7-acbe-fe2b6bbe5b9f" />
          </association>
          <association Id="8ffcaff5-a398-4910-bf75-38f03648e941" isDerived="false" sourceEndRoleName="VendegA" targetEndRoleName="ElfogyasztU" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7acca309-3b97-46a1-8d85-540b640cf269" LastKnownName="ElfogyasztU" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="63ba97c5-70d1-4555-8226-93be45510ef8" name="VendegA" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ff77bf71-cd01-4659-ba2f-6b673a6a994d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4f01be08-d62f-4fac-a6e7-a9149758d7b8" name="ElfogyasztU" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7c8d2453-db2d-4f3e-8b3c-9ad566cae273" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f1aaa2b9-b48f-43b7-a7be-46f026e196b8" />
          </association>
          <association Id="6e06024f-9b6b-4605-94d1-d4361d4581e2" isDerived="false" sourceEndRoleName="VendegA" targetEndRoleName="RegisztracioU" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="00364809-2db8-48b8-a4c6-8431c98a21e7" LastKnownName="RegisztracioU" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fd79a721-6a79-4d7e-b560-c7d05b1f9736" name="VendegA" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="88e9f377-1508-45e0-bce6-a16aca6f0abf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f9f6781b-6ca0-4290-8429-d0260b4bc056" name="RegisztracioU" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="21f2b335-6c1c-4166-b466-60488409422e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fe2e0e08-3aef-4b79-97ec-2efb45bf994b" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7acca309-3b97-46a1-8d85-540b640cf269" name="ElfogyasztU" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6943c14e-1c96-44f5-8da7-831dc9e67dfa" />
      </useCase>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="f502fdbc-c7aa-488c-ac88-2c51c2f69a85" name="RendelU" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cf5ea792-72c1-4a9b-ac1c-936b8b0321d0" />
        <targetEnds>
          <association Id="ef7718a7-9872-4a90-b169-9071eff1bd41" isDerived="false" sourceEndRoleName="RendelU" targetEndRoleName="EtteremA" isLeaf="false" isAbstract="false">
            <actorMoniker Id="666e9bee-df9e-42f4-a7c2-0146b851ecd5" LastKnownName="EtteremA" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a0409787-dc4a-4d90-8124-70d26ac5edca" name="RendelU" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bb6fe249-aa64-4260-83ba-96182bea7b19" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0df44e53-3c17-421d-b84b-050919fd6472" name="EtteremA" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fe0a96f0-5c7d-4bc4-90ed-c980a569ea7e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cb2fe58f-c7bf-45aa-9aab-0ed91381703c" />
          </association>
        </targetEnds>
        <additions>
          <include Id="d5d33974-861b-4288-a7e9-bc87c70fe08e">
            <useCaseMoniker Id="7471cc86-6c2d-4213-af18-90459d972803" LastKnownName="BejelentkezesU" />
            <elementDefinition Id="dc1694ff-b011-4111-92ab-e75cd774b151" />
          </include>
          <include Id="e93bed22-0c4c-498e-8c0c-e42b0a111b54">
            <useCaseMoniker Id="c35da72d-162a-4f31-8cc4-b8686d1c8016" LastKnownName="EtteremValasztasU" />
            <elementDefinition Id="df9c2261-846c-42b2-9fc7-8a557b0e4c48" />
          </include>
          <include Id="d1fd6d82-d799-4ed0-9397-dc9cacd76ebc">
            <useCaseMoniker Id="ba6a11ad-63d9-48d6-8e05-3d8b7bcec6b0" LastKnownName="SzallitasiAdatokMegadasaU" />
            <elementDefinition Id="d53fc6ae-b172-4e56-8bdb-9a82334c442a" />
          </include>
          <include Id="107769e4-17b4-437f-9412-d7c6fc72bd27">
            <useCaseMoniker Id="5642f334-ecb1-4dad-bcd1-3490b5d51c32" LastKnownName="FizetesiAdatokMegadasaU" />
            <elementDefinition Id="c40b1c42-3479-4b1b-934d-086c6242005a" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="21ac9f8e-f78d-4a83-b7f2-364a364ed93d" LastKnownName="Rendszer" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="7471cc86-6c2d-4213-af18-90459d972803" name="BejelentkezesU" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e57ec8b5-07f2-44f7-8c45-c83b073492b7" />
        <subjects>
          <subsystemMoniker Id="21ac9f8e-f78d-4a83-b7f2-364a364ed93d" LastKnownName="Rendszer" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="00364809-2db8-48b8-a4c6-8431c98a21e7" name="RegisztracioU" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9aa5cec3-03fa-45c4-bffd-733ec3d78faf" />
        <extendedCases>
          <extend Id="1d15d822-2e9d-499b-bf18-847541a1958a">
            <useCaseMoniker Id="7471cc86-6c2d-4213-af18-90459d972803" LastKnownName="BejelentkezesU" />
            <elementDefinition Id="c848225e-56f6-4599-9287-770d7575f081" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="21ac9f8e-f78d-4a83-b7f2-364a364ed93d" LastKnownName="Rendszer" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="666e9bee-df9e-42f4-a7c2-0146b851ecd5" name="EtteremA" isAbstract="false" isLeaf="false">
        <elementDefinition Id="59818886-1aad-4ec7-9147-eb38379b1cdb" />
        <targetEnds>
          <association Id="b0e1e3ab-5418-476b-84b5-d4dd52b57561" isDerived="false" sourceEndRoleName="EtteremA" targetEndRoleName="MenutAdU" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e4bcc9b7-2a2e-4edf-839e-69169963e043" LastKnownName="MenutAdU" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="47c501a4-9111-4998-972d-33c7a5fc6f32" name="EtteremA" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d0dda86d-0ec3-40f0-abeb-af50789f13b9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="747bf429-5270-4d49-b8e3-789780dc8876" name="MenutAdU" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9c5887e9-f742-487f-b661-3c08d0fc46fc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ac048611-8968-4f40-8177-e36faf5789f2" />
          </association>
          <association Id="0472c5c9-976e-4f2f-9a67-a77a946f5a9b" isDerived="false" sourceEndRoleName="EtteremA" targetEndRoleName="RendeletKuldU" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7b4858e4-d727-4c6c-b381-876646557707" LastKnownName="RendeletKuldU" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6d01ed3c-626b-4f27-82d9-6c3a5c209ca7" name="EtteremA" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8ede543c-649d-4dbe-a437-70144167c6bb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2213e829-ab2f-481b-84e5-1b72228aa35d" name="RendeletKuldU" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d3900bb0-2c7f-4907-ba97-24c5a6ce38e8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="302d4a67-1425-4cbc-b25a-c3ebb639fe74" />
          </association>
          <association Id="736d207e-f8d1-4bbc-b9aa-6c4d2f339e34" isDerived="false" sourceEndRoleName="EtteremA" targetEndRoleName="EteltElkeszitU" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6b02c3e1-f971-4962-8b4b-c0b62222c0c5" LastKnownName="EteltElkeszitU" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bf6dd636-b33c-4c61-b0db-d01868afb728" name="EtteremA" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d06f2fb9-5c59-4683-8573-9795d649d00f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7aa9e511-df8a-4f95-a070-9543c55a0b06" name="EteltElkeszitU" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a73bb6b6-4f99-4c6b-94f6-9d7a6cd23d99" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0c21abc1-24c7-4815-9126-4072e0eeb708" />
          </association>
          <association Id="6ee318b1-89cc-4bac-a3e5-22112c6e6612" isDerived="false" sourceEndRoleName="EtteremA" targetEndRoleName="EtelAtadas" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="baac6f24-6aa5-42a8-b45f-57b4722b06ea" LastKnownName="EtelAtadas" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="927e5bc7-d9ea-4d34-848e-5da92057acd9" name="EtteremA" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="556c3919-b6db-40a1-9ad3-a742c6853f9f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ad73dd25-173e-4958-96c8-e4253a050728" name="EtelAtadas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ae50bd3f-3477-4f80-9c02-fea9461422e3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="69a638ad-5ece-47e9-a012-feb07251062a" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="c35da72d-162a-4f31-8cc4-b8686d1c8016" name="EtteremValasztasU" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9eb01017-9086-44e1-9ad2-85786821b5b2" />
        <additions>
          <include Id="28740da9-1d72-4b71-9a0c-0e086688befb">
            <useCaseMoniker Id="9f3649f8-675d-462d-86db-99790300b3f3" LastKnownName="EtelValasztasU" />
            <elementDefinition Id="8ba6edf5-aace-435d-8856-af6cc504ed27" />
          </include>
          <include Id="d125cbd8-6129-430a-9bcf-63788bd1da28">
            <useCaseMoniker Id="5028736f-79d7-42d0-a5dd-dd5227080658" LastKnownName="MenuBongeszeseU" />
            <elementDefinition Id="0f590b5f-f508-47be-aed4-838582cb378a" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="21ac9f8e-f78d-4a83-b7f2-364a364ed93d" LastKnownName="Rendszer" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="9f3649f8-675d-462d-86db-99790300b3f3" name="EtelValasztasU" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9c35ee7f-66c7-4b11-9fa4-28707d179bc8" />
        <subjects>
          <subsystemMoniker Id="21ac9f8e-f78d-4a83-b7f2-364a364ed93d" LastKnownName="Rendszer" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="5ecda1c3-e76b-4b4d-863b-88e518965daa" name="ItalValasztasU" isAbstract="false" isLeaf="false">
        <elementDefinition Id="462cb583-f006-4bd8-a857-06fbe7484019" />
        <extendedCases>
          <extend Id="09292373-8164-4d2a-879f-f209cd532abe">
            <useCaseMoniker Id="c35da72d-162a-4f31-8cc4-b8686d1c8016" LastKnownName="EtteremValasztasU" />
            <elementDefinition Id="9a2a6b47-099f-415c-96ce-c81c6d2a66d7" />
          </extend>
        </extendedCases>
        <subjects>
          <subsystemMoniker Id="21ac9f8e-f78d-4a83-b7f2-364a364ed93d" LastKnownName="Rendszer" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="5028736f-79d7-42d0-a5dd-dd5227080658" name="MenuBongeszeseU" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8b744552-a3b9-4301-9910-8877fb2f8ec3" />
        <subjects>
          <subsystemMoniker Id="21ac9f8e-f78d-4a83-b7f2-364a364ed93d" LastKnownName="Rendszer" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="e4bcc9b7-2a2e-4edf-839e-69169963e043" name="MenutAdU" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9723d511-2bba-4989-a964-71d31781da5a" />
        <subjects>
          <subsystemMoniker Id="21ac9f8e-f78d-4a83-b7f2-364a364ed93d" LastKnownName="Rendszer" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="ba6a11ad-63d9-48d6-8e05-3d8b7bcec6b0" name="SzallitasiAdatokMegadasaU" isAbstract="false" isLeaf="false">
        <elementDefinition Id="651bb708-ca4f-4827-98c9-4c5fb16757ee" />
        <subjects>
          <subsystemMoniker Id="21ac9f8e-f78d-4a83-b7f2-364a364ed93d" LastKnownName="Rendszer" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="5642f334-ecb1-4dad-bcd1-3490b5d51c32" name="FizetesiAdatokMegadasaU" isAbstract="false" isLeaf="false">
        <elementDefinition Id="36454400-9f41-41e5-8957-72dcec6c03da" />
        <subjects>
          <subsystemMoniker Id="21ac9f8e-f78d-4a83-b7f2-364a364ed93d" LastKnownName="Rendszer" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="17c29ed2-4c83-49e3-aeae-5b707a398d9e" name="HelysziniFizetesValasztasU" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3a8a5385-a399-427f-b0d4-bdd77b189566" />
        <generalsInternal>
          <generalization Id="ce2aef8b-4a72-4758-a337-b267b26354f5" isSubstitutable="false">
            <useCaseMoniker Id="5642f334-ecb1-4dad-bcd1-3490b5d51c32" LastKnownName="FizetesiAdatokMegadasaU" />
            <elementDefinition Id="67b94949-1cfc-49a0-9353-c4abe0d9114a" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="21ac9f8e-f78d-4a83-b7f2-364a364ed93d" LastKnownName="Rendszer" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="1f701bd8-f268-46de-ae49-7421d42e4305" name="OnlineFizetesU" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2d74a81d-af07-44b4-b092-a21afe0ddae6" />
        <generalsInternal>
          <generalization Id="8e1a979d-76dc-446e-ae6d-6d5a4162cd61" isSubstitutable="false">
            <useCaseMoniker Id="5642f334-ecb1-4dad-bcd1-3490b5d51c32" LastKnownName="FizetesiAdatokMegadasaU" />
            <elementDefinition Id="30aebcc5-f5a6-41d4-8856-237ee8f2b9d4" />
          </generalization>
        </generalsInternal>
        <subjects>
          <subsystemMoniker Id="21ac9f8e-f78d-4a83-b7f2-364a364ed93d" LastKnownName="Rendszer" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="6eb612b1-3f98-45fe-acca-a8a6fb5eb257" name="BankA" isAbstract="false" isLeaf="false">
        <elementDefinition Id="86dc7b53-4838-4b7f-a85e-c2573ba93b66" />
        <targetEnds>
          <association Id="9ade83f7-0563-4be9-8e1c-5ae00db115a1" isDerived="false" sourceEndRoleName="BankA" targetEndRoleName="OnlineFizetesU" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="1f701bd8-f268-46de-ae49-7421d42e4305" LastKnownName="OnlineFizetesU" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cefb66ae-9afd-48d8-ae8b-3ae5a40e21e6" name="BankA" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="cc59ea37-398f-4506-93cc-b4028338ae24" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="381690a1-b9ad-44b4-b048-964b3fe6e697" name="OnlineFizetesU" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ee41b4cf-1db1-4058-b9d4-83f5ccb8422f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="92871494-482e-45f3-a26d-94d997bc52d0" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="0afc80ce-9342-4a14-893e-e2edb654a31f" name="Szallito" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dbac5690-e245-40fd-82e0-deaf10fc2691" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="7b4858e4-d727-4c6c-b381-876646557707" name="RendeletKuldU" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c04482c3-d688-4c5f-bde3-c8966c431983" />
        <subjects>
          <subsystemMoniker Id="0afc80ce-9342-4a14-893e-e2edb654a31f" LastKnownName="Szallito" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <useCase Id="6b02c3e1-f971-4962-8b4b-c0b62222c0c5" name="EteltElkeszitU" isAbstract="false" isLeaf="false">
        <elementDefinition Id="27206b24-5f06-42de-9dd4-a84e83fd147c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="baac6f24-6aa5-42a8-b45f-57b4722b06ea" name="EtelAtadas" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d7fab269-14d8-46d2-afec-b4bab19ed72c" />
        <targetEnds>
          <association Id="b6f74388-0317-438d-b590-d5aa4eaf6131" isDerived="false" sourceEndRoleName="EtelAtadas" targetEndRoleName="SzallitoA" isLeaf="false" isAbstract="false">
            <actorMoniker Id="8e4548b1-0130-4e73-8202-114e55eb799d" LastKnownName="SzallitoA" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="191d5776-d908-4db7-98bd-1cd980cd0315" name="EtelAtadas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bf73db7b-5a11-4f68-8515-134bd8373e55" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="564defa7-5740-4a04-a7a0-13f79ecfe86f" name="SzallitoA" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e3a28e30-aa87-454b-9bc2-6f1fcf4b3143" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8ebb4a05-222f-41a1-8908-92f3064670da" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="8e4548b1-0130-4e73-8202-114e55eb799d" name="SzallitoA" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ee1cfe51-c683-48f6-90cc-481f278a0c41" />
        <targetEnds>
          <association Id="2ab51408-0d10-4158-9fdc-4f52414501e0" isDerived="false" sourceEndRoleName="SzallitoA" targetEndRoleName="KezbesitU" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7b58cdbb-d420-4573-8fd3-796f028a3cae" LastKnownName="KezbesitU" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="aca40960-89d6-41ce-acfa-fc4c41c80991" name="SzallitoA" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4bcdf80c-889b-4f60-81e2-a348c1ddc1db" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f6ae13e5-9a7c-42b3-939c-f6b3f995920f" name="KezbesitU" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3d3bcb82-142f-45a3-9265-151b94d7aa31" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1b55ca21-1166-4f10-9e97-d8b06b118322" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="eb08cfa3-f377-4647-9846-4edcab2eb286" name="FizetettU" isAbstract="false" isLeaf="false">
        <elementDefinition Id="abb863cf-964f-4b46-a4d7-45a88ccf667b" />
        <additions>
          <include Id="c8db763a-0e6b-450b-b03f-dc7618a48854">
            <useCaseMoniker Id="7b58cdbb-d420-4573-8fd3-796f028a3cae" LastKnownName="KezbesitU" />
            <elementDefinition Id="348af1b9-2d0c-4540-9b62-a402480e12c8" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7b58cdbb-d420-4573-8fd3-796f028a3cae" name="KezbesitU" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c2f3f76f-0cb1-4512-bb3d-d2dfe07cce95" />
        <targetEnds>
          <association Id="56f5ed0d-b913-4610-9fc0-00845bb432ad" isDerived="false" sourceEndRoleName="KezbesitU" targetEndRoleName="VendegA" isLeaf="false" isAbstract="false">
            <actorMoniker Id="8c767fa0-01da-4992-861f-d1f30e84f138" LastKnownName="VendegA" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fd84fb53-5076-4496-8012-0002aa805f45" name="KezbesitU" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="24b33a87-9090-4dee-ad7e-1b15f2d61eb6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c67a0899-1796-4731-8b87-521f608ed0ee" name="VendegA" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d9eb0d68-3768-471c-8bc6-4e9fd80d9e00" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5b4271d9-c23c-49c2-962a-0fd3e74d22a4" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="91ff2fa0-6b76-4930-a178-91c0ab27cc99" name="ModelingProject1">
    <elementDefinition Id="58387b23-f4d0-4cdc-9967-9843f8c7dc52" />
    <profileInstances>
      <packageHasProfileInstances Id="376f5e04-7966-4daa-a81e-1d74c83beb1a">
        <profileInstance Id="844d9652-ec55-4d04-a4f2-fa49073a4735" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="653ed0da-3006-4efb-b8b0-09af635dc281">
        <profileInstance Id="ca411148-ff21-482b-8c8e-24407a933e2e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>